{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 129,
  "lineage": "f5750073-b40f-edd8-014a-ba39938aa05c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_static_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1904179681",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Stmt000001\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::ba-for-paradigm-shift-spa-terraform/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::683329863355:user/S3\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::683329863355:user/S3"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::ba-for-paradigm-shift-spa-terraform/*"
                ],
                "sid": "Stmt000001"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "back_tokyo_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:683329863355:certificate/4372cbd2-2cc0-4e4f-9e53-0590db46b781",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "spa-back-paradigm-shift.work",
            "domain_validation_options": [
              {
                "domain_name": "spa-back-paradigm-shift.work",
                "resource_record_name": "_93406cb53469f503ac34f3137a2d2c15.spa-back-paradigm-shift.work.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5c2e03a7ce4624a41ee18dc42d04b997.dbspspvlns.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:683329863355:certificate/4372cbd2-2cc0-4e4f-9e53-0590db46b781",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Name": "spa-back-paradigm-shift.work"
            },
            "tags_all": {
              "Name": "spa-back-paradigm-shift.work"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.back-route53_zone"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "front_tokyo_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-northeast-1:683329863355:certificate/5ff54fd8-41e3-430a-ac4f-79fd953b298a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "spa-front-paradigm-shift.work",
            "domain_validation_options": [
              {
                "domain_name": "spa-front-paradigm-shift.work",
                "resource_record_name": "_98ccf1a058d7554d0fa4daa29e78f4a7.spa-front-paradigm-shift.work.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_be667c0a8e5915219b7115096978f9a8.dbspspvlns.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-northeast-1:683329863355:certificate/5ff54fd8-41e3-430a-ac4f-79fd953b298a",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Name": "spa-front-paradigm-shift.work"
            },
            "tags_all": {
              "Name": "spa-front-paradigm-shift.work"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route53_zone.front-route53_zone"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "back_cert_valid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-northeast-1:683329863355:certificate/4372cbd2-2cc0-4e4f-9e53-0590db46b781",
            "id": "2023-03-22 15:13:49.251 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_93406cb53469f503ac34f3137a2d2c15.spa-back-paradigm-shift.work"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.back_tokyo_cert",
            "aws_route53_record.back_route53_acm_dns_resolve",
            "aws_route53_zone.back-route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "front_cert_valid",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-northeast-1:683329863355:certificate/5ff54fd8-41e3-430a-ac4f-79fd953b298a",
            "id": "2023-03-22 15:13:57.828 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_98ccf1a058d7554d0fa4daa29e78f4a7.spa-front-paradigm-shift.work"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.front_tokyo_cert",
            "aws_route53_record.front_route53_acm_dns_resolve",
            "aws_route53_zone.front-route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "mysql_standalone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "spa-paradigm-shift-web-terraform.c5xe5hixhxfb.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-northeast-1:683329863355:db:spa-paradigm-shift-web-terraform",
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-northeast-1a",
            "backup_retention_period": 7,
            "backup_window": "04:00-05:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "spa-paradigm-shift-terraform-mysql-subnetgroup",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "spa-paradigm-shift-web-terraform.c5xe5hixhxfb.ap-northeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "spa-paradigm-shift-web-terraform",
            "identifier": "spa-paradigm-shift-web-terraform",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2023-03-28T17:05:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "mon:05:00-mon:08:00",
            "max_allocated_storage": 50,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "paradigm_shift",
            "nchar_character_set_name": "",
            "option_group_name": "spa-paradigm-shift-terraform-optiongroup",
            "parameter_group_name": "spa-paradigm-shift-terraform-parametergroup",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NGT6P3Q3KQD5HCBIJFJFHX4AL4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "spa-paradigm-shift-web-terraform"
            },
            "tags_all": {
              "Name": "spa-paradigm-shift-web-terraform"
            },
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-00847702e81ebf5f7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_option_group.mysql_standalone_optiongroup",
            "aws_db_parameter_group.mysql_standalone_parametergroup",
            "aws_db_subnet_group.mysql_standalone_subnetgroup",
            "aws_security_group.db_sg",
            "aws_subnet.private_subnet_1a",
            "aws_subnet.private_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "mysql_standalone_optiongroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:683329863355:og:spa-paradigm-shift-terraform-optiongroup",
            "engine_name": "mysql",
            "id": "spa-paradigm-shift-terraform-optiongroup",
            "major_engine_version": "8.0",
            "name": "spa-paradigm-shift-terraform-optiongroup",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Managed by Terraform",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "mysql_standalone_parametergroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:683329863355:pg:spa-paradigm-shift-terraform-parametergroup",
            "description": "Managed by Terraform",
            "family": "mysql8.0",
            "id": "spa-paradigm-shift-terraform-parametergroup",
            "name": "spa-paradigm-shift-terraform-parametergroup",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_database",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "mysql_standalone_subnetgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:683329863355:subgrp:spa-paradigm-shift-terraform-mysql-subnetgroup",
            "description": "Managed by Terraform",
            "id": "spa-paradigm-shift-terraform-mysql-subnetgroup",
            "name": "spa-paradigm-shift-terraform-mysql-subnetgroup",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02735b65b71f7e507",
              "subnet-0919af6db818a6e53"
            ],
            "tags": {
              "Name": "spa-paradigm-shift-terraform-mysql-subnetgroup"
            },
            "tags_all": {
              "Name": "spa-paradigm-shift-terraform-mysql-subnetgroup"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_subnet_1a",
            "aws_subnet.private_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr-back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:683329863355:repository/spa-back-paradigm-shift-ecr-terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "spa-back-paradigm-shift-ecr-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spa-back-paradigm-shift-ecr-terraform",
            "registry_id": "683329863355",
            "repository_url": "683329863355.dkr.ecr.ap-northeast-1.amazonaws.com/spa-back-paradigm-shift-ecr-terraform",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr-front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:683329863355:repository/spa-front-paradigm-shift-ecr-terraform",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "spa-front-paradigm-shift-ecr-terraform",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "spa-front-paradigm-shift-ecr-terraform",
            "registry_id": "683329863355",
            "repository_url": "683329863355.dkr.ecr.ap-northeast-1.amazonaws.com/spa-front-paradigm-shift-ecr-terraform",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:683329863355:cluster/spa-paradigm-shift-ecs-cluster-terraform",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-northeast-1:683329863355:cluster/spa-paradigm-shift-ecs-cluster-terraform",
            "name": "spa-paradigm-shift-ecs-cluster-terraform",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "back-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:683329863355:cluster/spa-paradigm-shift-ecs-cluster-terraform",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-1:683329863355:service/spa-paradigm-shift-ecs-cluster-terraform/spa-back-paradigm-shift-ecs-servic-terraform",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "spa-paradigm-shift-ecs-back-container-terraform",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-back-tg-paradigm-terraform/43fc7c817fd69a65"
              }
            ],
            "name": "spa-back-paradigm-shift-ecs-servic-terraform",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-02735fff6d4a89ccc"
                ],
                "subnets": [
                  "subnet-0d5505f351d7e52db",
                  "subnet-0f6416cb91a815a34"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:683329863355:task-definition/spa-paradigm-shift-ecs-back-task-definition-terraform:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.ecs-cluster",
            "aws_ecs_task_definition.back-task-definition",
            "aws_lb_target_group.alb_back_target_group",
            "aws_security_group.web_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "front-ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-1:683329863355:cluster/spa-paradigm-shift-ecs-cluster-terraform",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-northeast-1:683329863355:service/spa-paradigm-shift-ecs-cluster-terraform/spa-front-paradigm-shift-ecs-servic-terraform",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "spa-paradigm-shift-ecs-front-container-terraform",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-front-tg-paradigm-terraform/ef993b72ba422e4a"
              }
            ],
            "name": "spa-front-paradigm-shift-ecs-servic-terraform",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-02735fff6d4a89ccc"
                ],
                "subnets": [
                  "subnet-0d5505f351d7e52db",
                  "subnet-0f6416cb91a815a34"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-1:683329863355:task-definition/spa-paradigm-shift-ecs-front-task-definition-terraform:2",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.ecs-cluster",
            "aws_ecs_task_definition.front-task-definition",
            "aws_lb_target_group.alb_front_target_group",
            "aws_security_group.web_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "back-task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:683329863355:task-definition/spa-paradigm-shift-ecs-back-task-definition-terraform:2",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"683329863355.dkr.ecr.ap-northeast-1.amazonaws.com/spa-back-paradigm-shift-ecr-terraform:latest\",\"memory\":1024,\"mountPoints\":[],\"name\":\"spa-paradigm-shift-ecs-back-container-terraform\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::683329863355:role/spa-paradigm-shift-iam-role-terraform",
            "family": "spa-paradigm-shift-ecs-back-task-definition-terraform",
            "id": "spa-paradigm-shift-ecs-back-task-definition-terraform",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.app_iam_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "front-task-definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:683329863355:task-definition/spa-paradigm-shift-ecs-front-task-definition-terraform:2",
            "container_definitions": "[{\"cpu\":512,\"environment\":[],\"essential\":true,\"image\":\"683329863355.dkr.ecr.ap-northeast-1.amazonaws.com/spa-front-paradigm-shift-ecr-terraform:latest\",\"memory\":1024,\"mountPoints\":[],\"name\":\"spa-paradigm-shift-ecs-front-container-terraform\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::683329863355:role/spa-paradigm-shift-iam-role-terraform",
            "family": "spa-paradigm-shift-ecs-front-task-definition-terraform",
            "id": "spa-paradigm-shift-ecs-front-task-definition-terraform",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.app_iam_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::683329863355:role/spa-paradigm-shift-iam-role-terraform",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-03-20T15:31:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "spa-paradigm-shift-iam-role-terraform",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "spa-paradigm-shift-iam-role-terraform",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZ6GNCH257272QSHCC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "amazon_ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "spa-paradigm-shift-iam-role-terraform-20230320153140329800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "spa-paradigm-shift-iam-role-terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_iam_role",
            "data.aws_iam_policy_document.ec2_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:internet-gateway/igw-071c9c7e8369d23db",
            "id": "igw-071c9c7e8369d23db",
            "owner_id": "683329863355",
            "tags": {
              "Name": "spa_igw_terraform_rt_for_paradigm_shift"
            },
            "tags_all": {
              "Name": "spa_igw_terraform_rt_for_paradigm_shift"
            },
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb_back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e",
            "arn_suffix": "app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "spa-back-alb-paradimg-terraform-283243390.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "spa-back-alb-paradimg-terraform",
            "name_prefix": null,
            "security_groups": [
              "sg-0c1dab4429aedc196"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d5505f351d7e52db"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f6416cb91a815a34"
              }
            ],
            "subnets": [
              "subnet-0d5505f351d7e52db",
              "subnet-0f6416cb91a815a34"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096",
            "arn_suffix": "app/spa-front-alb-paradimg-terraform/beecce5e24ad5096",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "spa-front-alb-paradimg-terraform-1080794877.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "spa-front-alb-paradimg-terraform",
            "name_prefix": null,
            "security_groups": [
              "sg-0c1dab4429aedc196"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d5505f351d7e52db"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f6416cb91a815a34"
              }
            ],
            "subnets": [
              "subnet-0d5505f351d7e52db",
              "subnet-0f6416cb91a815a34"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4",
            "zone_id": "Z14GRHDCWA56QT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_back_listener_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e/826577b89c03e922",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-back-tg-paradigm-terraform/43fc7c817fd69a65",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e/826577b89c03e922",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb_back",
            "aws_lb_target_group.alb_back_target_group",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_back_listener_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e/2969e0e50370f282",
            "certificate_arn": "arn:aws:acm:ap-northeast-1:683329863355:certificate/4372cbd2-2cc0-4e4f-9e53-0590db46b781",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-back-tg-paradigm-terraform/43fc7c817fd69a65",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e/2969e0e50370f282",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-back-alb-paradimg-terraform/1ef2e0a56d225a8e",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.back_tokyo_cert",
            "aws_lb.alb_back",
            "aws_lb_target_group.alb_back_target_group",
            "aws_route53_zone.back-route53_zone",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_front_listener_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096/c3a08fba0e41ada8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-front-tg-paradigm-terraform/ef993b72ba422e4a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096/c3a08fba0e41ada8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb_front",
            "aws_lb_target_group.alb_front_target_group",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "alb_front_listener_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096/a4735cc9a3cbe4ec",
            "certificate_arn": "arn:aws:acm:ap-northeast-1:683329863355:certificate/5ff54fd8-41e3-430a-ac4f-79fd953b298a",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-front-tg-paradigm-terraform/ef993b72ba422e4a",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:listener/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096/a4735cc9a3cbe4ec",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:loadbalancer/app/spa-front-alb-paradimg-terraform/beecce5e24ad5096",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.front_tokyo_cert",
            "aws_lb.alb_front",
            "aws_lb_target_group.alb_front_target_group",
            "aws_route53_zone.front-route53_zone",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_back_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-back-tg-paradigm-terraform/43fc7c817fd69a65",
            "arn_suffix": "targetgroup/spa-back-tg-paradigm-terraform/43fc7c817fd69a65",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-back-tg-paradigm-terraform/43fc7c817fd69a65",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "spa-back-tg-paradigm-terraform",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "spa-back-tg-paradigm-shift-terraform"
            },
            "tags_all": {
              "Name": "spa-back-tg-paradigm-shift-terraform"
            },
            "target_type": "ip",
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "alb_front_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-front-tg-paradigm-terraform/ef993b72ba422e4a",
            "arn_suffix": "targetgroup/spa-front-tg-paradigm-terraform/ef993b72ba422e4a",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:683329863355:targetgroup/spa-front-tg-paradigm-terraform/ef993b72ba422e4a",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "spa-front-tg-paradigm-terraform",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "spa-front-tg-paradigm-shift-terraform"
            },
            "tags_all": {
              "Name": "spa-front-tg-paradigm-shift-terraform"
            },
            "target_type": "ip",
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_rt_igw_r",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-071c9c7e8369d23db",
            "id": "r-rtb-0c277662948c500ef1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c277662948c500ef",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "back-route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "spa-back-alb-paradimg-terraform-283243390.ap-northeast-1.elb.amazonaws.com",
                "zone_id": "Z14GRHDCWA56QT"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "spa-back-paradigm-shift.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07673211YGZA8496TI15_spa-back-paradigm-shift.work_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "spa-back-paradigm-shift.work",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07673211YGZA8496TI15"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb_back",
            "aws_route53_zone.back-route53_zone",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "back_route53_acm_dns_resolve",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "spa-back-paradigm-shift.work",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_93406cb53469f503ac34f3137a2d2c15.spa-back-paradigm-shift.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07673211YGZA8496TI15__93406cb53469f503ac34f3137a2d2c15.spa-back-paradigm-shift.work._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_93406cb53469f503ac34f3137a2d2c15.spa-back-paradigm-shift.work",
            "records": [
              "_5c2e03a7ce4624a41ee18dc42d04b997.dbspspvlns.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07673211YGZA8496TI15"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.back_tokyo_cert",
            "aws_route53_zone.back-route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "front-route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "spa-front-alb-paradimg-terraform-1080794877.ap-northeast-1.elb.amazonaws.com",
                "zone_id": "Z14GRHDCWA56QT"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "spa-front-paradigm-shift.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07685601C147DMCNVMZT_spa-front-paradigm-shift.work_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "spa-front-paradigm-shift.work",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07685601C147DMCNVMZT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb_front",
            "aws_route53_zone.front-route53_zone",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1a",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "front_route53_acm_dns_resolve",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "spa-front-paradigm-shift.work",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_98ccf1a058d7554d0fa4daa29e78f4a7.spa-front-paradigm-shift.work",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07685601C147DMCNVMZT__98ccf1a058d7554d0fa4daa29e78f4a7.spa-front-paradigm-shift.work._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_98ccf1a058d7554d0fa4daa29e78f4a7.spa-front-paradigm-shift.work",
            "records": [
              "_be667c0a8e5915219b7115096978f9a8.dbspspvlns.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z07685601C147DMCNVMZT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.front_tokyo_cert",
            "aws_route53_zone.front-route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "back-route53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07673211YGZA8496TI15",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z07673211YGZA8496TI15",
            "name": "spa-back-paradigm-shift.work",
            "name_servers": [
              "ns-1474.awsdns-56.org",
              "ns-1678.awsdns-17.co.uk",
              "ns-216.awsdns-27.com",
              "ns-543.awsdns-03.net"
            ],
            "tags": {
              "Name": "spa-back-paradigm-shift.work"
            },
            "tags_all": {
              "Name": "spa-back-paradigm-shift.work"
            },
            "vpc": [],
            "zone_id": "Z07673211YGZA8496TI15"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "front-route53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07685601C147DMCNVMZT",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z07685601C147DMCNVMZT",
            "name": "spa-front-paradigm-shift.work",
            "name_servers": [
              "ns-1075.awsdns-06.org",
              "ns-140.awsdns-17.com",
              "ns-1877.awsdns-42.co.uk",
              "ns-707.awsdns-24.net"
            ],
            "tags": {
              "Name": "spa-front-paradigm-shift.work"
            },
            "tags_all": {
              "Name": "spa-front-paradigm-shift.work"
            },
            "vpc": [],
            "zone_id": "Z07685601C147DMCNVMZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:route-table/rtb-08d61c6e8d23adc7c",
            "id": "rtb-08d61c6e8d23adc7c",
            "owner_id": "683329863355",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "spa_terraform_rt_for_paradigm_shift_private"
            },
            "tags_all": {
              "Name": "spa_terraform_rt_for_paradigm_shift_private"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:route-table/rtb-0c277662948c500ef",
            "id": "rtb-0c277662948c500ef",
            "owner_id": "683329863355",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-071c9c7e8369d23db",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "spa_terraform_rt_for_paradigm_shift_public"
            },
            "tags_all": {
              "Name": "spa_terraform_rt_for_paradigm_shift_public"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0320733834df75f68",
            "route_table_id": "rtb-08d61c6e8d23adc7c",
            "subnet_id": "subnet-0919af6db818a6e53"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet_1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06c087abd519ca401",
            "route_table_id": "rtb-08d61c6e8d23adc7c",
            "subnet_id": "subnet-02735b65b71f7e507"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f80eea2d6f7f7101",
            "route_table_id": "rtb-0c277662948c500ef",
            "subnet_id": "subnet-0d5505f351d7e52db"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_1a",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c1bc1458a963d4dd",
            "route_table_id": "rtb-0c277662948c500ef",
            "subnet_id": "subnet-0f6416cb91a815a34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_1c",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_static_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ba-for-paradigm-shift-spa-terraform",
            "bucket": "ba-for-paradigm-shift-spa-terraform",
            "bucket_domain_name": "ba-for-paradigm-shift-spa-terraform.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ba-for-paradigm-shift-spa-terraform.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "ba-for-paradigm-shift-spa-terraform",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_static_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ba-for-paradigm-shift-spa-terraform",
            "id": "ba-for-paradigm-shift-spa-terraform",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::683329863355:user/S3\"},\"Resource\":\"arn:aws:s3:::ba-for-paradigm-shift-spa-terraform/*\",\"Sid\":\"Stmt000001\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_static_bucket",
            "data.aws_iam_policy_document.s3_static_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_static_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": true,
            "bucket": "ba-for-paradigm-shift-spa-terraform",
            "id": "ba-for-paradigm-shift-spa-terraform",
            "ignore_public_acls": false,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_static_bucket",
            "aws_s3_bucket_policy.s3_static_bucket",
            "data.aws_iam_policy_document.s3_static_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:security-group/sg-0c1dab4429aedc196",
            "description": "alb role security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c1dab4429aedc196",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SecurityGroup_for_paradigm_shift_alb_terraform_spa",
            "name_prefix": "",
            "owner_id": "683329863355",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SecurityGroup_for_paradigm_shift_alb_terraform_spa"
            },
            "tags_all": {
              "Name": "SecurityGroup_for_paradigm_shift_alb_terraform_spa"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:security-group/sg-00847702e81ebf5f7",
            "description": "database role security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00847702e81ebf5f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "SecurityGroup_for_paradigm_shift_db_terraform_spa",
            "name_prefix": "",
            "owner_id": "683329863355",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SecurityGroup_for_paradigm_shift_db_terraform_spa"
            },
            "tags_all": {
              "Name": "SecurityGroup_for_paradigm_shift_db_terraform_spa"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:security-group/sg-02735fff6d4a89ccc",
            "description": "web front role security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02735fff6d4a89ccc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "SecurityGroup_for_paradigm_shift_terraform_spa",
            "name_prefix": "",
            "owner_id": "683329863355",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SecurityGroup_for_paradigm_shift_terraform_spa"
            },
            "tags_all": {
              "Name": "SecurityGroup_for_paradigm_shift_terraform_spa"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "alb_in_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-1950439521",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0c1dab4429aedc196",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "alb_in_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-3212154259",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0c1dab4429aedc196",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "alb_out_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3267041117",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0c1dab4429aedc196",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "db_in_tcp3306",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 3306,
            "id": "sgrule-2540770677",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-00847702e81ebf5f7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.db_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "db_out_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-2550563024",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-00847702e81ebf5f7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.db_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web_in_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-1185966071",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02735fff6d4a89ccc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web_in_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "id": "sgrule-772319171",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02735fff6d4a89ccc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web_in_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-4030347842",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02735fff6d4a89ccc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web_in_tcp3000",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 3000,
            "id": "sgrule-3071188774",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02735fff6d4a89ccc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 3000,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web_in_tcp8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 8080,
            "id": "sgrule-4168013106",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02735fff6d4a89ccc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 8080,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "web_out_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "id": "sgrule-3236218391",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-02735fff6d4a89ccc",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.web_sg",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:subnet/subnet-0919af6db818a6e53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "12.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0919af6db818a6e53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "683329863355",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_private_1a"
            },
            "tags_all": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_private_1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:subnet/subnet-02735b65b71f7e507",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "12.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02735b65b71f7e507",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "683329863355",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_private_1c"
            },
            "tags_all": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_private_1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:subnet/subnet-0d5505f351d7e52db",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "12.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d5505f351d7e52db",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "683329863355",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_public_1a"
            },
            "tags_all": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_public_1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:subnet/subnet-0f6416cb91a815a34",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "12.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f6416cb91a815a34",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "683329863355",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_public_1c"
            },
            "tags_all": {
              "Name": "spa_terraform_subnet_for_paradigm_shift_public_1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-036e1aca78f8d41e4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:683329863355:vpc/vpc-036e1aca78f8d41e4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "12.0.0.0/16",
            "default_network_acl_id": "acl-007b132b9f1f7d8de",
            "default_route_table_id": "rtb-06c325ea65d5d761f",
            "default_security_group_id": "sg-0e8df6f1c583bf41d",
            "dhcp_options_id": "dopt-fe698f98",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-036e1aca78f8d41e4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06c325ea65d5d761f",
            "owner_id": "683329863355",
            "tags": {
              "Name": "vpc_for_paradigm_shift_terraform_spa"
            },
            "tags_all": {
              "Name": "vpc_for_paradigm_shift_terraform_spa"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
